<!DOCTYPE html>
<head>
  <title>Tracey Hill - Website</title>
  <style>
    body {
      text-align: center;
      background: url("https://as1.ftcdn.net/jpg/03/25/26/28/240_F_325262898_NTmk1g5zymJe0nOLMWiPNyuhwuyWGOuT.jpg");
      background-size: cover;
      background-position: center;
      color: #666666;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: lightblue;
      color: white;
    }
    img {
      border-radius: 50%;
      }
  </style>
</head>
<body>
  <img src="https://techprofile.blob.core.windows.net/images/RLEYVJ9GN0uaO5tzYii3gg.png?8D7ED7">
  <p>I'm Tracey, a Hobart-based Software Developer. Let's Connect!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  
  
</body>